//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//
//6 -> да
//7 -> да
//1 -> нет
Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
string[]n={"Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"};
if(N<6)
{
Console.WriteLine(n[N-1]);
Console.WriteLine("будний день");
}
if(N==6 || N==7)
{
Console.WriteLine("Выходной");
}