//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.

//[345, 897, 568, 234] -> 2

//Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.

//[3, 7, 23, 12] -> 19

//[-4, -6, 89, 6] -> 0

//Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

//[3 7 22 2 78] -> 76
int[] arL(int Len)
{
int[] a = new int[Len];
for(int i=0;i<a.Length;i++)
{
    a[i]=new Random().Next(100,1000);
    }
    return a;
}  
    void arPrint(int[] a)
    {
        for(int i=0;i<a.Length;i++)
        Console.Write($"{a[i]}'");
        Console.WriteLine();
    }    
    int []ar=arL(15);
    arPrint(ar);

//int s=0;
//foreach()
{
int N= ar.Length;
int s=0;
for(int i=0;i<N;i++)
{
   if(ar[i]%2==0)
{
  s=s+1;
}
else
if(ar[i]%2>0)
{    
   s=s+0;
}

}
Console.WriteLine(s);
}
