//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
int a= new Random().Next(10,1000);
Console.WriteLine(a);
int a1=a%10;
if(a>99)

Console.WriteLine(a1);
else
if(a<=99)
  Console.WriteLine("это двузначное число");